<!DOCTYPE html><html><head><meta charset="utf-8"><title>FisGoAPI.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="FisGo_API_0"></a>FisGo API</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3"><a href="https://nodesource.com/products/nsolid"><img src="https://cldup.com/dTxpPi9lDf.thumb.png" alt="N|Solid"></a></p>
<p class="has-line-data" data-line-start="4" data-line-end="5"><a href="https://travis-ci.org/joemccann/dillinger"><img src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" alt="Build Status"></a></p>
<h1 class="code-line" data-line-start=6 data-line-end=7 ><a id="_API____FisGo_6"></a>Описание API внешних чеков платформы FisGo</h1>
<p class="has-line-data" data-line-start="7" data-line-end="9">Внешний чек “external_purchase” - чек для фискализации, поступающий через Poll API<br>
[<a href="https://viki3.docs.apiary.io/#reference/poll-api/external-purchase/example">https://viki3.docs.apiary.io/#reference/poll-api/external-purchase/example</a>]</p>
<blockquote>
<p class="has-line-data" data-line-start="10" data-line-end="15">Ниже представлены примеры json массивов с поддерживаемыми реквизитами (тэгами ФФД)<br>
Каждый пример содержит хотя бы один тэг ФФД<br>
В чеке может присутствовать несолько тэгов ФФД<br>
Тэги могут присутствовать как в теле чека, так и в теле конкретной позиции<br>
Формат данных в значении тэгов регламентируется ФФД и представлен в соответствующих документах</p>
</blockquote>
<pre><code>Тэги ФФД:
- 1171 [телефон поставщика]
- 1225 [наименование поставщика]
- 1226 [ИНН поставщика]
- 1229 [акциз]
- 1230 [код страны товара]
- 1231 [код таможенной декларации]
- 1057 [признак агента]
- 1044 [операция платёжного агента]
- 1005 [адрес оператора перевода]
- 1016 [ИНН оператора перевода]
- 1075 [телефон оператора перевода]
- 1073 [телефон платёжного агента]
- 1026 [наименование оператора перевода]
- 1074 [телефон оператора по приёму платежей]
- 1162 [код товара]
- 1227 [покупатель]
- 1228 [ИНН покупателя]
- 1085 [наименование дополнительного реквизита пользователя]
- 1086 [значение дополнительного реквизита пользователя]
- 1191 [дополнительный реквизит предмета расчёта]
- 1192 [дополнительный реквизит чека (БСО)]
- 1214 [признак способа расчёта]
- 1212 [признак предмета расчёта]
- 1030 [наименование предмета расчёта]
- 1215 [сумма по чеку (БСО) предоплатой (зачётом аванса и (или) предыдущих платежей)]
- 777  [сумма предоплаты на позицию] - системный тег - не содержится в ФФД
</code></pre>
<h5 class="code-line" data-line-start=43 data-line-end=44 ><a id="_____43"></a>Банковский агент (позиция / чек)</h5>
<p class="has-line-data" data-line-start="44" data-line-end="45">Примечание: необходимо также передать ИНН поставщика (1226) и тел. номер поставщика (1171), наименование поставщика (1225) - опционально.</p>
<pre><code class="has-line-data" data-line-start="46" data-line-end="91" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">1</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1044</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"ОП.ПЛ АГЕНТА"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1005</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Адрес оператора перевода"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1016</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"222222222223"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179443"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1075</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179444"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1026</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Оператор перевода"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=91 data-line-end=92 ><a id="______91"></a>Банковский платёжный субагент (позиция / чек)</h5>
<p class="has-line-data" data-line-start="92" data-line-end="93">Примечание: необходимо также передать ИНН поставщика (1226) и тел. номер поставщика (1171), наименование поставщика (1225) - опционально.</p>
<pre><code class="has-line-data" data-line-start="94" data-line-end="139" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">2</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179445"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1044</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"ОП.ПЛ АГЕНТА"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1005</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Адрес оператора перевода"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1016</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"444444444445"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1026</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Оператор перевода"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1075</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179446"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=139 data-line-end=140 ><a id="_____139"></a>Платёжный агент (позиция / чек)</h5>
<p class="has-line-data" data-line-start="140" data-line-end="141">Примечание: необходимо также передать ИНН поставщика (1226) и тел. номер поставщика (1171), наименование поставщика (1225) - опционально.</p>
<pre><code class="has-line-data" data-line-start="142" data-line-end="171" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">4</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179447"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1074</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179448"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=172 data-line-end=173 ><a id="_____172"></a>Платёжный субагент (позиция / чек)</h5>
<p class="has-line-data" data-line-start="173" data-line-end="174">Примечание: необходимо также передать ИНН поставщика (1226) и тел. номер поставщика (1171), наименование поставщика (1225) - опционально.</p>
<pre><code class="has-line-data" data-line-start="175" data-line-end="204" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">8</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179449"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1074</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179450"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=204 data-line-end=205 ><a id="____204"></a>Поверенный (позиция / чек)</h5>
<p class="has-line-data" data-line-start="205" data-line-end="206">Примечание: необходимо также передать ИНН поставщика (1226) и тел. номер поставщика (1171), наименование поставщика (1225) - опционально.</p>
<pre><code class="has-line-data" data-line-start="207" data-line-end="228" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">16</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=228 data-line-end=229 ><a id="____228"></a>Комиссионер (позиция / чек)</h5>
<p class="has-line-data" data-line-start="229" data-line-end="230">Примечание: необходимо также передать ИНН поставщика (1226) и тел. номер поставщика (1171), наименование поставщика (1225) - опционально.</p>
<pre><code class="has-line-data" data-line-start="231" data-line-end="252" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">32</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=252 data-line-end=253 ><a id="____252"></a>Агент (позиция / чек)</h5>
<p class="has-line-data" data-line-start="253" data-line-end="254">Примечание: необходимо также передать ИНН поставщика (1226) и тел. номер поставщика (1171), наименование поставщика (1225) - опционально.</p>
<pre><code class="has-line-data" data-line-start="255" data-line-end="276" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">64</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=276 data-line-end=277 ><a id="_____276"></a>Данные поставщика (позиция / чек)</h5>
<pre><code class="has-line-data" data-line-start="279" data-line-end="296" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=296 data-line-end=297 ><a id="__296"></a>Акциз (позиция)</h5>
<pre><code class="has-line-data" data-line-start="299" data-line-end="316" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1229</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">3</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1230</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"123"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1231</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Код 123"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=316 data-line-end=317 ><a id="___316"></a>Код товара (позиция)</h5>
<pre><code class="has-line-data" data-line-start="319" data-line-end="328" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1162</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"1520043f52d350383277666C345066453973707575"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=328 data-line-end=329 ><a id="_____328"></a>Дополнительный реквизит предмета расчёта (позиция)</h5>
<pre><code class="has-line-data" data-line-start="331" data-line-end="340" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1191</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Доп. рек. позиции"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=340 data-line-end=341 ><a id="____340"></a>Дополнительный реквизит пользователя (чек)</h5>
<pre><code class="has-line-data" data-line-start="343" data-line-end="356" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1085</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Доп. рек. пользователя"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1086</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Значение доп. рек. пользователя"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=356 data-line-end=357 ><a id="_____356"></a>Дополнительный реквизит чека (БСО) (чек)</h5>
<pre><code class="has-line-data" data-line-start="359" data-line-end="368" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1192</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Доп. реквизит чека (БСО)"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=368 data-line-end=369 ><a id="____368"></a>Признак способа расчёта (позиция)</h5>
<pre><code class="has-line-data" data-line-start="371" data-line-end="380" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1214</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">1</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=380 data-line-end=381 ><a id="_____380"></a>Признак способа расчёта (предоплата) (позиция)</h5>
<pre><code class="has-line-data" data-line-start="383" data-line-end="396" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1214</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">2</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">777</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">5000</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=396 data-line-end=397 ><a id="____________396"></a>сумма по чеку (БСО) предоплатой (зачётом аванса и (или) предыдущих платежей) (чек)</h5>
<pre><code class="has-line-data" data-line-start="399" data-line-end="408" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1215</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">10000</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=408 data-line-end=409 ><a id="_____408"></a>Покупатель и ИНН покупателя (чек)</h5>
<pre><code class="has-line-data" data-line-start="411" data-line-end="424" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1227</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Покупатель"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1228</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"123456789012"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=424 data-line-end=425 ><a id="________424"></a>Признак предмета расчёта и наименование предмета расчёта (позиция)</h5>
<pre><code class="has-line-data" data-line-start="427" data-line-end="440" class="language-json">{
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1212</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">15</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1030</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"3"</span>
    </span>}
  ]
</span>}
</code></pre>
<h5 class="code-line" data-line-start=440 data-line-end=441 ><a id="__________440"></a>Тестовый пример, включающий все поддерживаемые тэги ФФД в одном чеке</h5>
<pre><code class="has-line-data" data-line-start="443" data-line-end="827" class="language-json">{
  "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"SALE"</span></span>,
  "<span class="hljs-attribute">payments</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"CASHLESS"</span></span>,
      "<span class="hljs-attribute">sum</span>": <span class="hljs-value"><span class="hljs-number">1105</span>
    </span>}
  ]</span>,
  "<span class="hljs-attribute">deviceId</span>": <span class="hljs-value"><span class="hljs-number">96666</span></span>,
  "<span class="hljs-attribute">timeout</span>": <span class="hljs-value"><span class="hljs-number">5</span></span>,
  "<span class="hljs-attribute">attributes</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"m.savchenko@dreamkas.ru"</span></span>,
    "<span class="hljs-attribute">phone</span>": <span class="hljs-value"><span class="hljs-string">"+79101179441"</span>
  </span>}</span>,
  "<span class="hljs-attribute">total</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">priceSum</span>": <span class="hljs-value"><span class="hljs-number">1300</span>
  </span>}</span>,
  "<span class="hljs-attribute">positions</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С банковским агентом"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">1</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179442"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика банковского агента"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"111111111112"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1044</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"ОП.ПЛ АГЕНТА"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1005</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Адрес оператора перевода"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1016</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"222222222223"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179443"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1075</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179444"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1026</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Оператор перевода"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С банковским платёжным субагентом"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">2</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179445"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика банковского платёжного субагента"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"333333333334"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179445"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1044</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"ОП.ПЛ АГЕНТА"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1005</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Адрес оператора перевода"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1016</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"444444444445"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1026</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Оператор перевода"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1075</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179446"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С платёжным агентом"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">4</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179447"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика платёжного агента"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"555555555556"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179447"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1074</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179448"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С платёжным субагентом"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">8</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179449"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика платёжного субагента"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"666666666667"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1073</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179449"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1074</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179450"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С поверенным"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">16</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179451"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"777777777778"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С комиссионером"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">32</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179452"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика комиссионера"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"888888888889"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С агентом"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1057</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">64</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1171</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"+79101179453"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1225</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Наименование поставщика агента"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1226</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"999999999990"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"SERVICE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С акцизом"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1229</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">3</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1230</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"123"</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1231</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Код 123"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"SHOES"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С кодом товара"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1162</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"1520043f52d350383277666C345066453973707575"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"SERVICE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"С дополнительным реквизитом"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1191</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Доп. рек. позиции"</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Предоплата 100%"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1214</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">1</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"COUNTABLE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Предоплата"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1214</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">2</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">777</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">5</span>
        </span>}
      ]
    </span>},
    {
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"SERVICE"</span></span>,
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Без тегов"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">100</span>
    </span>},
    {
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Пени"</span></span>,
      "<span class="hljs-attribute">quantity</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">price</span>": <span class="hljs-value"><span class="hljs-number">12759</span></span>,
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"SERVICE"</span></span>,
      "<span class="hljs-attribute">tax</span>": <span class="hljs-value"><span class="hljs-string">"NDS_NO_TAX"</span></span>,
      "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1212</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">15</span>
        </span>},
        {
          "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1030</span></span>,
          "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"3"</span>
        </span>}
      ]
    </span>}
  ]</span>,
  "<span class="hljs-attribute">taxMode</span>": <span class="hljs-value"><span class="hljs-string">"SIMPLE_WO"</span></span>,
  "<span class="hljs-attribute">tags</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1085</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Доп. рек. пользователя"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1086</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Значение доп. рек. пользователя"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1192</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Доп. реквизит чека (БСО)"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1227</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"Савченко Михаил Андреевич"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1228</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-string">"123456789012"</span>
    </span>},
    {
      "<span class="hljs-attribute">tag</span>": <span class="hljs-value"><span class="hljs-number">1215</span></span>,
      "<span class="hljs-attribute">value</span>": <span class="hljs-value"><span class="hljs-number">100</span>
    </span>}
  ]
</span>}
</code></pre>
<p class="has-line-data" data-line-start="828" data-line-end="829"><strong>Dreamkas, Saint-Petersburg, Russia 19.12.2019</strong></p>

</body></html>